body,html{
  width: 100%;
  height: 100%;
  min-width: 800px;

}
*{
  margin: 0;
  padding: 0;
}
@bg1:#314452;
@bg2:#203443;
@bg3:#586772;
@bg4:#94a4c2;
@bg5:#D9DADA;
@c1:#304a5f;
@c3:#d1def5;
@bg6: #dedfdf;
@bg7:#466277;
@bg8:#cfdae2;
@bg9:#0D2433;
@gre:#52C79D;
@w1:16px;
@h1:16px;
@f1:16px;
@f2:12px;
@bor1:1px solid @bg8;
@bor2:#253B4B;
a{
  text-decoration: none;
  color: white;
}

a:hover{
 text-decoration: none;
  color: white;
}
select:focus option:checked{
  color: white;
  background-image:linear-gradient(#fada00, #fada00);
}
input[type=text]:focus{
  border: none;
  outline: none;
}

@bg1:#314452;
@bg2:#203443;
@bg3:#586772;
@bg4:#94a4c2;
@bg5:#D9DADA;
@c1:#304a5f;
@c3:#d1def5;
@bg6:#dedfdf;
@bg7:#466277;
@bg8:#cfdae2;
@bg9:#0D2433;
@bg10:#1A3142;
@gre:#52C79D;
@w1:16px;
@h1:16px;
@f1:16px;
@f2:12px;
@bor1:1px solid @bg8;
.loading {
	position:absolute;
 	top:50%;
 	left:50%;
 	margin-left:-100px;
 	margin-top:-0.6rem;
    display: inline-block;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    vertical-align: text-bottom;
    font-size:30px;
}

.loading::after {
    display: inline-table;
    white-space: pre;
    text-align: left;
}

.loading.rhomb::after {
   content: "◇◇◇◇◇\A◈◇◇◇◇\A◇◈◇◇◇\A◇◇◈◇◇\A◇◇◇◈◇\A◇◇◇◇◈\A◇◇◇◇◇";
   font-size:30px;
   color:white;
   font-weight:800;
   animation: spin6 2s steps(6) infinite;
 }
 @keyframes spin6  { to { transform: translateY( -180px); } }

 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.spriteIcon{
	display:inline-block;
	background: url("../images/spriteIcon.png") no-repeat;
	width:18px;
	height:18px;
}

ul li{
  list-style: none ;
}
input,select,option,textarea{outline: none;}
input:focus {
  outline: none;
}
input[type=button]{
  outline: none;
  border: none;
}
i{
  display: inline-block;
  cursor: pointer;
}
span{
  display: inline-block;
}
::-webkit-scrollbar/*整体部分*/
{
  width: 14px;
  height:14px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
  -webkit-box-shadow: inset 0 0 5px #e9e9e9;
  border-radius: 0px;
  background: #e9e9e9;
}

::-webkit-scrollbar-thumb/*滑块*/
{
	width: 10px;
  	height:10px;
  -webkit-box-shadow: inset 0 0 5px #a6a4a4;
  background: #a6a4a4;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
	width: 10px;
  	height:10px;
  -webkit-box-shadow: inset 0 0 5px #a6a4a4;
  background: rgba(0,0,0,.2);
}


.report_close{
  cursor: pointer;
}
#system{
  position: relative;
  width: 100%;
  height: 100%;
  color: @c3;
  overflow-y:hidden;
  background-color: rgb(25, 25, 23);
  .system_header{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 50px;
    line-height: 50%;
    background: #081C28;
    h5{
      height: 100%;
      line-height: 50px;
      margin: 0 0 0 10px;
      a{
        display: inline-block;
        width: @w1;
        height: @h1;
        float: right;
        margin-top: 16px;
        margin-right: 30px;
        background-position:-608px -220px;
        cursor: pointer;
        &:hover{
          background-position:-606px -173px;
        }
      }
    }
  }
  
  .selectError{
        position: absolute;
        top:0px;
        width: 100%;
        height: 100%;
        background: rgba(5, 11, 11, 0.5);
        line-height: 60px;
        text-align: center;
        z-index:100;
        div{
        	position: absolute;
        	top:-200px;
        	left:0;
        	bottom:0;
        	right:0;
        	margin: auto;
        	width: 234px;
        	height: 108px;
        	background: url("../images/tip_select.png") no-repeat;
        	line-height: 60px;
        	text-align: center;
         	.sure{
          		position: absolute;
          		top:108px;
          		bottom:0;
          		left:0;
          		right:0;
          		margin:auto;
          		width:92px;
          		height: 94px;
          		background: url("../images/sure.png") no-repeat;
          		cursor: pointer;
        	}
        }
        
}
 .show_2{
        display: block;
      }
.hide_2{
        display: none;
      }
  .system_bodies{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: @bg10;
    ul{
      width: 5%;
      height: 100%;
      background: #203443;
      min-width:90px;
      a{
      	color:@c3;
      	&:hover{
      		 text-decoration: none;
      		 color:@c3;
      	}
      }
      li{
        width: 100%;
        padding:20px;
        text-align: center;
        cursor: pointer;
        span{
          display: block;
          font-size: @f2;
          &.shezhi{
            width: 30px;
            height: 30px;
            margin-left:25%;
            margin-bottom: 5px;
            background-position:-562px -214px;
          
          }
          &.shezhi_2{
            background-position:-562px -125px;
          }
          &.shezhi_3{
            margin-left: 30%;
            background-position:-562px -172px;
          }
          &.shezhi_4{
             background-position:-564px -258px;
          }
        }

      }
      .current1{
        background:#081C28
      }
    }
    .system_Box{
      position: absolute;
      left:120px;
      top:1%;
      width: 93%;
      height: 100%;
	  overflow-y: auto;
      .system_content1{font-size: 0;}
      .system_content2{
        .addUser_title{
          font-size: 12px;
          span{
            margin-left: 10px;
            background: #52C79D;
            color: black;
            padding: 2px 5px;
            cursor: pointer;
            i{
              display: inline-block;
              width: 15px;
              height: 15px;
              margin-right: 5px;
              vertical-align: middle;
              background: url("../images/add_system.png") no-repeat;

            }
          }
        }
        .system_addUser{
          position: absolute;
          top:5%;
          left:0%;
          width: 20%;
          border: 1px solid;
          background: white;
          padding-bottom: 20px;
          min-width:355px;
          z-index: 200;
          ul{
            width: 100%;
            padding: 30px;
            padding-bottom: 0;
            background: white;
            color: black;
            font-weight: 500;
            li{
              width: 100%;
              padding: 0;
              text-align: left;
              height: 30px;
              line-height: 30px;
              margin-bottom: 10px;

              span{
                display: inline-block;
                text-align: right;
                width: 30%;
              }
              label{
                width: 68%;
                input[type=text]{
                  width: 100%;
                  background: no-repeat;
                  outline: none;
                  border:1px solid #AFBFCC;
                }
                input[type=radio]{
                  width: 10%;
                }
              }
              &.dan{
                label{
                  width: 20%;
                  height:79%;
                  font-size: 12px;
                  padding-left: 20px;
                   background-position:  -730px -174px;
                  font-weight: 500;
                  input{
                    display: none;
                  }
                  &.checked {
                     background-position: -730px -153px;
                  }
                }
              }
 			&.dan3{
               .checkBoxButton{
                  width: 15%;
                  height:79%;
                  font-size: 12px;
                  margin-right: 10px;
                  font-weight: 500;
                  background-position: -730px -175px;
                  input{
                    display: none;
                  }
                  &.checked {
                     background-position: -730px -153px;
                  }
                   
                }
              }


            }
          }
          .system_butt{
            width: 60%;
            text-align: center;
            font-size: 0;
            margin: 0 auto;
            input{
              font-size: 12px;
              width: 40%;
              height: 30px;
              border-radius: 4px;
              &.system_save{
                margin-right: 10%;
                background: #FA365A;
              }
              &.system_cancle{
                background:#B9B9B9;
              }
            }
          }
        }

      }
      .user_gridStyle,.log_gridStyle{
        width: 99%;
        height: 500px;
        color: #D1DEF4;
        font-size: 12px;
        text-align: center;
        margin-top: 30px;
        background: #0F2B39;
        .ngTopPanel,.ngGroupPanel,.ngFooterPanel,.ngRow.even,.ngRow.odd {
          background:none;
        }
        .ngCell{border-bottom:1px solid #203E50;}
        .ngGrid {
          background-color: #0F2B39;
        }
        .ngHeaderScroller{
          border: 1px solid #253B4B;
        }
        .ngVerticalBarVisible {
          width: 1px;
          background:#203E50;
        }
        .ngFooterPanel {
          border-top: 1px solid transparent;
          position: relative;
        }
        .ngTotalSelectContainer{
          display: none;
        }
        .ngHeaderContainer{
          font-weight: 200;
        }
        .ng-valid{
          background: #2A475C;
          border: 1px solid #2A475C;
          margin-top: 0px;
          margin-right: 1px;

        }
        .ngLabel{
          margin-right: 5px;
        }
        .ngPagerControl{
          background: none;
          .ngPagerButton{
            background: #253B4B;
            outline: none;
            border: none;
            padding-left: 8px;
            padding-top: 0px;
            height: 27px;
            margin-left: -2px;
            .ngPagerFirstBar,.ngPagerPrevTriangle,.ngPagerNextTriangle,.ngPagerLastBar {
              width: 14px;
              height: 14px;
              background: url("../images/icon_fenye.png") no-repeat;
            }
            .ngPagerFirstBar,.ngPagerLastBar {

              margin-top:-2px;
              margin-left: 1px;
              border-left: none;
              background-position:-18px -13px;

            }
            .ngPagerPrevTriangle{
              background-position:-18px -43px;
            }
            .ngPagerNextTriangle{
              background-position:-18px -61px;
            }
            .ngPagerLastBar{
              background-position:-18px -25px;
            }

          }
        }
        .ngGridMaxPagesNumber{
          display: none;
        }
        .ngFooterPanel{
          padding-right: 20px;
        }
        .ngSelectionCell{
          margin: 0;
          margin-top: 10px;
        }
      }
      .system_left,.system_right,.system_grid{
        width: 100%;
        vertical-align: top;
        font-size: @f2;
        margin-top: 15px;
        background: #1A3142;
        h5{
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding-left: 10px;
          margin: 0;
          background: #223746;
          color:@gre;
        }
        .system_left_bottom{
          padding: 10px;
          p{
            display: inline-block;
            margin-bottom: 0;
          }
          label{
            width: 13px;
            height: 13px;
            border: 1px solid;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
          }
          label.addSel{
            background-position:-606px -102px;
          }
          label.removeSel{
            background: none;
          }
          input{
            display: none;
          }
          textarea{
            display: block;
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
            background: none;
            padding-left: 5px;
            padding-top: 5px;
            resize:none;
            transition: all 1s;
          }
           .yingyong{
            width: 100%;
            text-align: center;
            input{
              text-align: center;
              display: inline-block;
              background: red;
              padding: 5px 20px 5px 28px;
              letter-spacing: 10px;
              border-radius: 4px;
            }

          }
        }
        .system_right_bottom{
          padding-left: 10px;
          padding-top: 16px;
          label{
            font-weight: 200;
            display: block;
            margin-bottom: 16px;
            select{
              display: inline-block;
              width: 13%;
              height: 26px;
              line-height: 28px;
              background: none;
              border: 1px solid #2f4a5e;
              option{
                background: #1A3142;
                &:hover{
                  background: #223746;
                }
              }
            }
          }
          span.daizhong{
            display: inline-block;
            padding-left: 20px;
            cursor: pointer;
            background-position: -730px -200px;
            font-weight: 200;
            margin-right: 3%;
            &.checked {
               background-position: -730px -200px;
            }
            input{
              display: none;
            }
          }

        }
        .system_gridStyle{
          width: 100%;
          height: 90%;
          color: #D1DEF4;
          font-size: 12px;
          text-align: center;
          background: #1A3142;
          .ngTopPanel,.ngGroupPanel,.ngFooterPanel,.ngRow.even,.ngRow.odd {
            background:none;
          }
          .ngCell{
              border-bottom:1px solid #203E50;
              line-height:30px;
              padding:0;
              input{
				vertical-align: middle;              
              }
          }
          .ngCellText{
              span{
              	position: relative;
    			top: -5px;
              }
          }
          .ngGrid {
            background-color: #0F2B39;
          }
          .ngHeaderScroller{
            border: 1px solid #253B4B;
          }
          .ngVerticalBarVisible {
            width: 1px;
            background:#203E50;
          }
          .ngFooterPanel {
            border-top: 1px solid transparent;
            position: relative;
          }
          .ngTotalSelectContainer{
            display: none;
          }
          .ngHeaderContainer{
            font-weight: 200;
          }
          .ng-valid{
            background: #2A475C;
            border: 1px solid #2A475C;
            margin-top: 0px;
            margin-right: 1px;

          }
          .ngLabel{
            margin-right: 5px;
          }
          .ngPagerControl{
            background: none;
            .ngPagerButton{
              background: #253B4B;
              outline: none;
              border: none;
              padding-left: 8px;
              padding-top: 0px;
              height: 27px;
              margin-left: -2px;
              .ngPagerFirstBar,.ngPagerPrevTriangle,.ngPagerNextTriangle,.ngPagerLastBar {
                width: 14px;
                height: 14px;
                background: url("../images/icon_fenye.png") no-repeat;
              }
              .ngPagerFirstBar,.ngPagerLastBar {

                margin-top:-2px;
                margin-left: 1px;
                border-left: none;
                background-position:-18px -13px;

              }
              .ngPagerPrevTriangle{
                background-position:-18px -43px;
              }
              .ngPagerNextTriangle{
                background-position:-18px -61px;
              }
              .ngPagerLastBar{
                background-position:-18px -25px;
              }

            }
          }
          .ngGridMaxPagesNumber{
            display: none;
          }
          .ngFooterPanel{
            padding-right: 20px;
          }
          .ngSelectionCell{
            margin: 0;
            margin-top: 10px;
          }
        }

      }
      .contain{
        width: 100%;
        height: 100%;
        .bottom{
          width: 100%;
          height: 56%;
          padding-top: 60px;
          color:#8895a7;
          font-size: 12px;
          input{
            outline: none;
            border: 1px solid #2f4a5e;
            background: #223746;
            border-radius:2px ;
            &:focus{
              outline: none;
            }
          }
          label{
            font-weight: 200;
          }
          .userForm{
            width: 40%;
            margin: 0 auto;
          }
          .alert-danger{
            background: none;
            border: none;
            padding: 0;
          }
          .form-group i{
            display: inline-block;
          }
          .form-group{
            margin-bottom: 0;

          }
          .form-control:focus{
            box-shadow: none;
          }
          .openEye,.closeEye{
            position: relative;
            width: 22px;
            height: 16px;
            left:88%;
            top:-25px;
            background-position:-516px -100px;
            cursor: pointer ;
          }
          .closeEye{
            top:-22px;
            background-position:-516px -126px;
          }
          .tijiaoButton{
            position:absolute;
            width:100%;
            left:0;
          }
          #tijiao{
            position:absolute;
            width: 15.7%;
            height: 30px;
            left:50%;
            margin-left:-8.7%;
            line-height: 30px;
            text-align: center;
            border: none;
            color: #2f4a5e;
            background: #53C79D;
            letter-spacing: 20px;
            cursor: pointer;
            padding-left: 10px;
          }
          .userForm input.ng-pristine{
            border: 1px solid #2f4a5e;
          }
          .userForm input.ng-dirty.ng-invalid{
            border-color:red;
          }
          .userForm input.ng-valid{
            border: 1px solid #2f4a5e;
          }
        }
      }
      .show_2{
        display: block;
      }
      .hide_2{
        display: none;
      }

    }


  }
}