body,html{
  width: 100%;
  height: 100%;
  min-width: 800px;

}
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
}
select:focus option:checked{
  color: white;
  background-image:linear-gradient(#fada00, #fada00);
}

@bg1:#314452;
@bg2:#203443;
@bg3:#586772;
@bg4:#94a4c2;
@bg5:#D9DADA;
@c1:#304a5f;
@c3:#d1def5;
@bg6: #dedfdf;
@bg7:#466277;
@bg8:#cfdae2;
@bg9:#0D2433;
@gre:#52C79D;
@w1:16px;
@h1:16px;
@f1:16px;
@f2:12px;
@bor1:1px solid @bg8;


ul li{
  list-style: none ;
}
input,select,option,textarea{outline: none;}
input:focus {
  outline: none;
}
input[type=button]{
  outline: none;
  border: none;
}
i{
  display: inline-block;
  cursor: pointer;
}
span{
  display: inline-block;
}
::-webkit-scrollbar/*整体部分*/
{
  width: 10px;
  height:10px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0px;
  background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb/*滑块*/
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.4);
}


.report_close{
  cursor: pointer;
}
#system{
  position: absolute;
  width: 100%;
  height: 100%;
  color: @c3;
  .system_header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 50px;
    line-height: 50%;
    background: #081C28;
    h5{
      height: 100%;
      line-height: 50px;
      margin: 0 0 0 10px;
      a{
        display: inline-block;
        width: @w1;
        height: @h1;
        float: right;
        margin-top: 16px;
        margin-right: 30px;
        background: url("../image/exit_old.png") no-repeat -1px -1px;
        cursor: pointer;
        &:hover{
          background: url("../image/exit_hover.png") no-repeat -1px -1px;
        }
      }
    }
  }
  .system_bodies{
    position: absolute;
    top:50px;
    left:0;
    width: 100%;
    height: 95%;
    background: @bg9;
    ul{
      width: 5%;
      height: 100%;
      background: #203443;
      li{
        width: 100%;
        padding:20px;
        text-align: center;
        cursor: pointer;
        span{
          display: block;
          font-size: @f2;
          &.shezhi{
            width: 30px;
            height: 30px;
            margin-left:25%;
            margin-bottom: 5px;
            background: url("../image/shezhi_1.png") no-repeat;

          }
          &.shezhi_2{
            background: url("../image/shezhi_2.png") no-repeat;
          }
          &.shezhi_3{
            margin-left: 30%;
            background: url("../image/shezhi_3.png") no-repeat;
          }
        }

      }
      .current1{
        background:#081C28
      }
    }
    .system_Box{
      position: absolute;
      left:7%;
      top:1%;
      width: 93%;
      height: 100%;
      .system_content1{
        font-size: 0;
      }
      .system_content2{
        .addUser_title{
          font-size: 12px;
          span{
            margin-left: 10px;
            background: #52C79D;
            color: black;
            padding: 2px 5px;
            cursor: pointer;
            i{
              display: inline-block;
              width: 15px;
              height: 15px;
              margin-right: 5px;
              vertical-align: middle;
              background: url("../image/add_system.png") no-repeat;

            }
          }
        }
        .system_addUser{
          position: absolute;
          top:5%;
          left:0%;
          width: 20%;
          border: 1px solid;
          background: white;
          padding-bottom: 20px;
          z-index: 200;
          ul{
            width: 100%;
            padding: 30px;
            padding-bottom: 0;
            background: white;
            color: black;
            font-weight: 500;
            li{
              width: 100%;
              padding: 0;
              text-align: left;
              height: 30px;
              line-height: 30px;
              margin-bottom: 10px;

              span{
                display: inline-block;
                text-align: right;
                width: 30%;
              }
              label{
                width: 68%;
                input[type=text]{
                  width: 100%;
                  background: no-repeat;
                  outline: none;
                  border:1px solid #AFBFCC;
                }
                input[type=radio]{
                  width: 10%;
                }
              }
              &.dan{
                label{
                  width: 20%;
                  font-size: 12px;
                  padding-left: 20px;
                  background: url("../image/radio_no.png") no-repeat left center;
                  font-weight: 500;
                  input{
                    display: none;
                  }
                  &.checked {
                    background: url("../image/radio_ok.png") no-repeat left center;
                  }
                }
              }


            }
          }
          .system_butt{
            width: 60%;
            text-align: center;
            font-size: 0;
            margin: 0 auto;
            input{
              font-size: 12px;
              width: 40%;
              height: 30px;
              border-radius: 4px;
              &.system_save{
                margin-right: 10%;
                background: #FA365A;
              }
              &.system_cancle{
                background:#B9B9B9;
              }
            }
          }
        }

      }
      .user_gridStyle,.log_gridStyle{
        width: 99%;
        height: 300px;
        color: #D1DEF4;
        font-size: 12px;
        text-align: center;
        margin-top: 30px;
        background: #0F2B39;
        .ngTopPanel,.ngGroupPanel,.ngFooterPanel,.ngRow.even,.ngRow.odd {
          background:none;
        }
        .ngCell{border-bottom:1px solid #203E50;}
        .ngGrid {
          background-color: #0F2B39;
        }
        .ngHeaderScroller{
          border: 1px solid #253B4B;
        }
        .ngVerticalBarVisible {
          width: 1px;
          background:#203E50;
        }
        .ngFooterPanel {
          border-top: 1px solid transparent;
          position: relative;
        }
        .ngTotalSelectContainer{
          display: none;
        }
        .ngHeaderContainer{
          font-weight: 200;
        }
        .ng-valid{
          background: #2A475C;
          border: 1px solid #2A475C;
          margin-top: 0px;
          margin-right: 1px;

        }
        .ngLabel{
          margin-right: 5px;
        }
        .ngPagerControl{
          background: none;
          .ngPagerButton{
            background: #253B4B;
            outline: none;
            border: none;
            padding-left: 8px;
            padding-top: 0px;
            height: 27px;
            margin-left: -2px;
            .ngPagerFirstBar,.ngPagerPrevTriangle,.ngPagerNextTriangle,.ngPagerLastBar {
              width: 14px;
              height: 14px;
              background: url("../image/icon_fenye.png") no-repeat;
            }
            .ngPagerFirstBar,.ngPagerLastBar {

              margin-top:-2px;
              margin-left: 1px;
              border-left: none;
              background-position:-18px -13px;

            }
            .ngPagerPrevTriangle{
              background-position:-18px -43px;
            }
            .ngPagerNextTriangle{
              background-position:-18px -61px;
            }
            .ngPagerLastBar{
              background-position:-18px -25px;
            }

          }
        }
        .ngGridMaxPagesNumber{
          display: none;
        }
        .ngFooterPanel{
          padding-right: 20px;
        }
        .ngSelectionCell{
          margin: 0;
          margin-top: 10px;
        }
      }

      .system_left,.system_right,.system_grid{
        width: 100%;
        vertical-align: top;
        font-size: @f2;
        margin-top: 15px;
        background: #1A3142;
        h5{
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding-left: 10px;
          margin: 0;
          background: #223746;
          color:@gre;
        }
        .system_left_bottom{
          padding: 10px;
          p{
            display: inline-block;
            margin-bottom: 0;
          }
          label{
            width: 13px;
            height: 13px;
            border: 1px solid;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
          }
          label.addSel{
            background: url("../image/shezhi_19.png") no-repeat;
          }
          label.removeSel{
            background: none;
          }
          input{
            display: none;
          }
          textarea{
            display: block;
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
            background: none;
            padding-left: 5px;
            padding-top: 5px;
            resize:none;
            transition: all 1s;
          }
        }
        .system_right_bottom{
          padding-left: 10px;
          padding-top: 16px;
          label{
            font-weight: 200;
            display: block;
            margin-bottom: 16px;
            select{
              display: inline-block;
              width: 13%;
              height: 26px;
              line-height: 28px;
              background: none;
              border: 1px solid #2f4a5e;
              option{
                background: #1A3142;
                &:hover{
                  background: #223746;
                }
              }
            }
          }
          label.daizhong{
            display: inline-block;
            padding-left: 20px;
            cursor: pointer;
            background: url("../image/radio_no.png") no-repeat left center;
            font-weight: 200;
            margin-right: 3%;
            &.checked {
              background: url("../image/radio_ok.png") no-repeat left center;
            }
            input{
              display: none;
            }
          }

        }
        .system_gridStyle{
          width: 100%;
          height: 500px;
          color: #D1DEF4;
          font-size: 12px;
          text-align: center;
          background: #1A3142;
          .ngTopPanel,.ngGroupPanel,.ngFooterPanel,.ngRow.even,.ngRow.odd {
            background:none;
          }
          .ngCell{border-bottom:1px solid #203E50;}
          .ngGrid {
            background-color: #0F2B39;
          }
          .ngHeaderScroller{
            border: 1px solid #253B4B;
          }
          .ngVerticalBarVisible {
            width: 1px;
            background:#203E50;
          }
          .ngFooterPanel {
            border-top: 1px solid transparent;
            position: relative;
          }
          .ngTotalSelectContainer{
            display: none;
          }
          .ngHeaderContainer{
            font-weight: 200;
          }
          .ng-valid{
            background: #2A475C;
            border: 1px solid #2A475C;
            margin-top: 0px;
            margin-right: 1px;

          }
          .ngLabel{
            margin-right: 5px;
          }
          .ngPagerControl{
            background: none;
            .ngPagerButton{
              background: #253B4B;
              outline: none;
              border: none;
              padding-left: 8px;
              padding-top: 0px;
              height: 27px;
              margin-left: -2px;
              .ngPagerFirstBar,.ngPagerPrevTriangle,.ngPagerNextTriangle,.ngPagerLastBar {
                width: 14px;
                height: 14px;
                background: url("../image/icon_fenye.png") no-repeat;
              }
              .ngPagerFirstBar,.ngPagerLastBar {

                margin-top:-2px;
                margin-left: 1px;
                border-left: none;
                background-position:-18px -13px;

              }
              .ngPagerPrevTriangle{
                background-position:-18px -43px;
              }
              .ngPagerNextTriangle{
                background-position:-18px -61px;
              }
              .ngPagerLastBar{
                background-position:-18px -25px;
              }

            }
          }
          .ngGridMaxPagesNumber{
            display: none;
          }
          .ngFooterPanel{
            padding-right: 20px;
          }
          .ngSelectionCell{
            margin: 0;
            margin-top: 10px;
          }
        }

      }
      .show_2{
        display: block;
      }
      .hide_2{
        display: none;
      }

    }


  }
}