//		电核对常驻地址为农村	贷款金额	               分数区间	       风险等级
//		                   是	     >25W	    (343,357)	Ⅰ级                                            
//		                   是	     >25W	    (392,408)	Ⅱ级                                            
//		                   是	     >25W	    (490,510)	Ⅲ级                                                
//		                   是	     [25W,10W]	(343,357)	Ⅰ级                                            
//		                   是	     [25W,10W]	(392,408)	Ⅱ级                                            
//		                   是	     [25W,10W]	(490,510)	Ⅳ级                     量化得分等级	
//		                   是	     <10W	    (343,357)	Ⅱ级                      风险等级	分数区间
//		                   是	     <10W	    (392,408)	Ⅲ级                       Ⅰ级	[90,350)
//		                   是	     <10W	    (490,510)	Ⅳ级                      Ⅱ级	[350,400)
//		                   否	     >25W	    (343,357)	Ⅰ级                        Ⅲ级	[400,500)
//		                   否	     >25W	    (392,408)	Ⅱ级                       Ⅳ级	[500,700)
//		                   否	     >25W	    (490,510)	Ⅲ级                      	
//		                   否	     [25W,10W]	(343,357)	Ⅰ级                      校验区间	
//		                   否	     [25W,10W]	(392,408)	Ⅲ级                     350±2%	(343,357)
//		                   否	     [25W,10W]	(490,510)	Ⅳ级                     400±2%	(392,408)
//		                   否	     <10W	    (343,357)	Ⅱ级                      500±2%	(490,510)
//		                   否	     <10W	    (392,408)	Ⅲ级                      
//		                   否	     <10W	    (490,510)	Ⅳ级                      
//     说明：	
//		1、分数区间边界值设置±2%的小区间，进行校验。									
//	    2、分数小于343的之间拒绝，大于510直接通过。	


//		                   是	     >25W	    (343,357)	Ⅰ级    
//		                   是	     [25W,10W]	(343,357)	Ⅰ级            
//		                   是	     <10W	    (343,357)	Ⅱ级                      风险等级	分数区间
//		                   否	     >25W	    (343,357)	Ⅰ级                         Ⅲ级	[400,500)
//		                   否	     [25W,10W]	(343,357)	Ⅰ级                      校验区间	
//		                   否	     <10W	    (343,357)	Ⅱ级                      500±2%	(490,510)

//		                   是	     >25W	    (392,408)	Ⅱ级                   
//		                   是	     [25W,10W]	(392,408)	Ⅱ级       
//		                   是	     <10W	    (392,408)	Ⅲ级                      Ⅰ级	[90,350)
//		                   否	     >25W	    (392,408)	Ⅱ级                        Ⅳ级	[500,700)
//		                   否	     [25W,10W]	(392,408)	Ⅲ级                     350±2%	(343,357)
//		                   否	     <10W	    (392,408)	Ⅲ级      

//		                   是	     >25W	    (490,510)	Ⅲ级   
//		                   是	     [25W,10W]	(490,510)	Ⅳ级                     量化得分等级	
//		                   是	     <10W	    (490,510)	Ⅳ级                      Ⅱ级	[350,400)
//		                   否	     >25W	    (490,510)	Ⅲ级            
//		                   否	     [25W,10W]	(490,510)	Ⅳ级                     400±2%	(392,408)
//		                   否	     <10W	    (490,510)	Ⅳ级    


选项和选项之间是且的关系
选项之中条件选择的某一条run为true，表示进入,依赖下一个选项的run结果
若下一个run结果为true，则   运算为   true&&true,
若下一个run结果为false，则运算为  true&&false,
以此类推：所有的run结果的运算结果，决定是否晋级。



